<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/10mslogo-svg.svg" type="image/x-icon">
    <title>10 Minutes School</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://kit.fontawesome.com/2166435234.js" crossorigin="anonymous"></script>
<style>
.inter-font {
          font-family: "Inter", sans-serif;
        }
</style>
</head>
<body class="inter-font">
    <header class="mx-auto">
        <nav>
            <div class="navbar bg-gray-100 max-w-[1270px]">
                <div class="navbar-start max-w-[800px]">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h8m-8 6h16" />
                      </svg>
                    </div>
                    <ul
                      tabindex="0"
                      class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                      <li><a>ক্লাস ৬-১২</a></li>
                      <li>
                        <a>স্কিলস </a>
                        <ul class="p-2">
                          <li><a>ভর্তি পরীক্ষা </a></li>
                          <li><a>অনলাইন ব্যাচ </a></li>
                        </ul>
                      </li>
                      <li><a>ইংলিশ সেন্টার</a></li>
                    </ul>
                  </div>
                  <div class="flex justify-center items-center gap-4">
                    <div>
                        <img class="w-20 h-20" src="./images/10mslogo-svg.svg" alt="">
                    </div>
                    <div class="hidden lg:flex">
                      <input class="border-2 border-gray-300 px-2 outline-none py-1 rounded-full" type="text" name="" id="" placeholder="স্কিলস কোর্স কিংবা স্কুল প্রোগ্রাম">
                    </div>
                </div>
                </div>
                <div class="space-x-7 block">
                  <i class="fa-solid fa-phone lg:hidden"></i>
                  <i class="fa-solid fa-magnifying-glass lg:hidden"></i>
                  <a class="btn bg-[#1CAB55] text-white lg:hidden mr-0">লগ-ইন</a>
                </div>
                <div class="navbar-center md:flex hidden justify-start">
                  <ul class="menu menu-horizontal px-1">
                    <li><a>ক্লাস ৬-১২ <i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a>স্কিলস <i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a>ভর্তি পরীক্ষা</a></li>
                    <li><a>অনলাইন ব্যাচ <i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a>ইংলিশ সেন্টার <i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a>আরো <i class="fa-solid fa-angle-down"></i></a></li>

                  </ul>
                </div>
                <div class="navbar-end space-x-3 md:flex hidden">
                  <p class="border-2 border-gray-200 px-2 ">EN</p>
                  <p><i class="fa-solid fa-phone text-[#1CAB55]"></i> 16910</p>
                  <a class="btn bg-[#1CAB55] text-white">লগ-ইন</a>
                </div>
              </div>
        </nav>
        <section class=" bg-image">
<div class="text-white px-8 py-16 space-y-4">
    <h1 class="lg:text-5xl text-xl font-extrabold">৬ষ্ঠ-এইচএসসি শ্রেণির <br>
        অনলাইন ব্যাচে ভর্তি চলছে!</h1>
    <p class="text-gray-400 text-[10px]">বছর জুড়ে অভিজ্ঞ শিক্ষকদের সাথে সম্পূর্ণ সিলেবাসের 💯 তে 💯 প্রস্তুতি!</p>
</div>
<div class="grid grid-cols-1 lg:grid-cols-6 gap-6 text-white mx-auto">
    <div class="space-y-2 bg-[#1A1A1A] border-2 border-slate-800 p-3 rounded-lg ">
        <img class="w-20 mx-auto" src="./images/download (1).png" alt="">
        <p>HSC 24,25 <i class="fa-solid fa-arrow-right"></i></p>
    </div>
    <div class="space-y-2 bg-[#1A1A1A] border-2 border-slate-800 p-3 rounded-lg">
        <img class="w-20 mx-auto" src="./images/download (2).png" alt="">
        <p>১০ শ্রেণি <i class="fa-solid fa-arrow-right"></i></p>
    </div>
    <div class="space-y-2 bg-[#1A1A1A] border-2 border-slate-800 p-3 rounded-lg">
        <img class="w-20  mx-auto" src="./images/download (3).png" alt="">
        <p>৯ম শ্রেণি <i class="fa-solid fa-arrow-right"></i></p>
    </div>
    <div class="space-y-2 bg-[#1A1A1A] border-2 border-slate-800 p-3 rounded-lg">
        <img class="w-20  mx-auto" src="./images/download (4).png" alt="">
        <p>৮ম শ্রেণি <i class="fa-solid fa-arrow-right"></i></p>
    </div>
    <div class="space-y-2 bg-[#1A1A1A] border-2 border-slate-800 p-3 rounded-lg">
        <img class="w-20  mx-auto" src="./images/download.png" alt="">
        <p> ৭ম শ্রেণি <i class="fa-solid fa-arrow-right"></i></p>
    </div>
    <div class="space-y-2 bg-[#1A1A1A] border-2 border-slate-800 p-3 rounded-lg">
        <img class="w-20  mx-auto" src="./images/download.png" alt="">
        <p> ৬ষ্ঠ শ্রেণি <i class="fa-solid fa-arrow-right"></i></p>
    </div>
</div>
<p class="text-[#13773B] mt-3 text-center font-extrabold">অনলাইন ব্যাচ সম্পর্কে আরও জানুন <i class="fa-solid fa-chevron-right"></i></p>
<section class="mt-16 grid grid-cols-1 lg:grid-cols-2 gap-16 ">
  <div class="flex items-center text-white gap-10 mx-5  border-2 border-slate-800 p-3 rounded-lg bg-[#1A1A1A]">
    <img src="./images/HSC_26_Demo_Class_1715858895279.jpg" alt="">
    <h4>
      HSC 26 ব্যাচের ফ্রি লাইভ ক্লাস <br>
      মাস জুড়ে থাকছে ফ্রি লাইভ ক্লাস</h4>
    <p class="text-[#13773B] mt-3 text-center font-extrabold">ক্লাস বুক করুন <i class="fa-solid fa-chevron-right"></i></p>
  </div>
  <div class="flex items-center text-white gap-12 border-2 border-slate-800 p-3 rounded-lg mx-5 bg-[#1A1A1A] ">
    <img src="./images/OB_(6-9)_Demo_Class_1715858935161.jpg" alt="">
    <h4>
      HSC 26 ব্যাচের ফ্রি লাইভ ক্লাস <br>
      মাস জুড়ে থাকছে ফ্রি লাইভ ক্লাস</h4>
    <p class="text-[#13773B] mt-3 text-center font-extrabold">ক্লাস বুক করুন <i class="fa-solid fa-chevron-right"></i></p>
  </div>
 </section>
 </section>
</header>
    <main>
      <section class=" py-16 bg-black mt-16">
        <div class=" px-6 py-3 space-y-4">
          <h1 class="text-white text-4xl font-extrabold">স্কিল ডেভেলপমেন্টের নির্দিষ্ট কোর্সে দারুণ ছাড়! </h1>
          <p class="text-gray-500">পুরো মাস জুড়ে টেন মিনিট স্কুলের নির্দিষ্ট কোর্সসমূহ পেয়ে যান বিশেষ মূল্যে।এবার শেখার শুরু হোক টেন মিনিট স্কুলের সাথে!</p>
        </div>
       <div class="grid grid-cols-1 lg:grid-cols-6 gap-2">
        <div>
          <img src="./images/facebook_marketing_1700654446863.jpg" alt="">
        </div>
        <div>
          <img src="./images/GBEG_1719211393710.jpg" alt="">
        </div>
        <div>
          <img src="./images/GBF_1718879548338.jpg" alt="">
        </div>
        <div>
          <img src="./images/GBSE_1718879517937.jpg" alt="">
        </div>
        <div><img src="./images/Free_Carousel_1706596353081.jpg" alt=""></div>
        <div><img src="./images/IELTS-Live-Batch-Web-Carousel-5_(1)_1724224897864.jpg" alt=""></div>
       </div>
       <p class="bg-[#13773B] border-2 border-[#13773B] w-80 text-white py-2 rounded-xl  mt-3 text-center font-extrabold mx-auto">৩০+ ফ্রি কোর্সে এনরোল হতে ক্লিক করুন <i class="fa-solid fa-chevron-right"></i></p>
      </section>
      <section class="bg-[#F4F7FD] mt-16">
        <div class="text-black px-6 py-3 space-y-4 text-center">
          <h1 class="text-3xl font-extrabold">নিজের শেখা নিজেই গুছিয়ে <br> নেয়ার যাত্রা শুরু হোক</h1>
          <p class="text-gray-500">যেকোনো বিষয়ে যেকোনো কিছু শিখতে চলে যাও তোমার পছন্দের সেকশনে</p>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 mt-10">
          <div class="flex items-center gap-12 bg-[#F8FAFC] border-2 border-slate-200 p-3 rounder-xl justify-between">
            <div class="flex items-center gap-5">
              <img class="h-20 w-20 rounded-lg mx-auto" src="./images/download (2).png" alt="">
              <p>ক্লাস ৫-১২ <br>
                ফ্রি ভিডিও, লাইভ ক্লাস</p>
            </div>
            <div>
              <i class="fa-solid fa-chevron-right mt-6"></i>
            </div>
          </div>
          <div class="flex items-center gap-12 bg-[#F8FAFC] border-2 border-slate-200 p-3 rounder-xl justify-between">
            <div class="flex items-center gap-5">
              <img class="h-20 w-20 rounded-lg mx-auto" src="./images/download (2).png" alt="">
              <p>ক্লাস ৫-১২ <br>
                ফ্রি ভিডিও, লাইভ ক্লাস</p>
            </div>
            <div>
              <i class="fa-solid fa-chevron-right mt-6"></i>
            </div>
          </div>
          <div class="flex items-center gap-12 bg-[#F8FAFC] border-2 border-slate-200 p-3 rounder-xl justify-between">
            <div class="flex items-center gap-5">
              <img class="h-20 w-20 rounded-lg mx-auto" src="./images/download (2).png" alt="">
              <p>ক্লাস ৫-১২ <br>
                ফ্রি ভিডিও, লাইভ ক্লাস</p>
            </div>
            <div>
              <i class="fa-solid fa-chevron-right mt-6"></i>
            </div>
          </div>
          <div class="flex items-center gap-12 bg-[#F8FAFC] border-2 border-slate-200 p-3 rounder-xl justify-between">
            <div class="flex items-center gap-5">
              <img class="h-20 w-20 rounded-lg mx-auto" src="./images/download (2).png" alt="">
              <p>ক্লাস ৫-১২ <br>
                ফ্রি ভিডিও, লাইভ ক্লাস</p>
            </div>
            <div>
              <i class="fa-solid fa-chevron-right mt-6"></i>
            </div>
          </div>
          <img class="w-[1200px]" src="./images/city_background_1700632037739.jpg" alt="">
        </div>
      </section>
      <section class="mt-16">
        <div class="text-black px-6 py-3 space-y-4 text-center">
          <div class="flex items-center justify-center gap-3">
            <img class="w-10 h-10 rounded-xl" src="./images/download (2).png" alt="">
            <h6>ক্লাস ৬-১০</h6>
          </div>
          <h1 class="text-3xl font-extrabold">বছর জুড়ে অনলাইন ব্যাচে কী কী <br> থাকছে?</h1>
          <p class="text-gray-500">সেরা শিক্ষকদের পরিচর্যায় দেশের যেকোন প্রান্ত থেকে অব্যাহত থাকুক পড়াশুনার অগ্রযাত্রা</p>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
          <div class="relative space-y-4 border-2 border-gray-200">
            <div class="absolute top-16 left-40">
              <img  src="./images/play_icon_2.svg" alt="">
            </div>
            <div>
              <img class="px-6" src="./images/images.jpg" alt="">
            </div>
           
            <div class="text-black px-6">
              <h4>সব বিষয়ের প্রতি অধ্যায়েই হবে ইচ্ছেমত <br> অনুশীলন</h4>
            </div>
            <div class="text-black px-6">
              <p>অনলাইন ব্যাচের লাইব্রেরীতে থাকছে সব বিষয়ের <br> অধ্যায়-ভিত্তিক প্রশ্ন অনুশীলনের সুযোগ।</p>
            </div>
          </div>
          <div class="relative space-y-4 border-2 border-gray-200">
            <div class="absolute top-16 left-40">
              <img  src="./images/play_icon_2.svg" alt="">
            </div>
            <div>
              <img class="px-6" src="./images/images.jpg" alt="">
            </div>
           
            <div class="text-black px-6">
              <h4>সব বিষয়ের প্রতি অধ্যায়েই হবে ইচ্ছেমত <br> অনুশীলন</h4>
            </div>
            <div class="text-black px-6">
              <p>অনলাইন ব্যাচের লাইব্রেরীতে থাকছে সব বিষয়ের <br> অধ্যায়-ভিত্তিক প্রশ্ন অনুশীলনের সুযোগ।</p>
            </div>
          </div>
          <div class="relative space-y-4 border-2 border-gray-200">
            <div class="absolute top-16 left-40">
              <img  src="./images/play_icon_2.svg" alt="">
            </div>
            <div>
              <img class="px-6" src="./images/images.jpg" alt="">
            </div>
           
            <div class="text-black px-6">
              <h4>সব বিষয়ের প্রতি অধ্যায়েই হবে ইচ্ছেমত <br> অনুশীলন</h4>
            </div>
            <div class="text-black px-6">
              <p>অনলাইন ব্যাচের লাইব্রেরীতে থাকছে সব বিষয়ের <br> অধ্যায়-ভিত্তিক প্রশ্ন অনুশীলনের সুযোগ।</p>
            </div>
          </div>
        </div>
        <p class="bg-[#13773B] border-2 border-[#13773B] w-60 text-white py-2 rounded-xl  mt-3 text-center font-extrabold mx-auto">আপনার ক্লাস বেছে নিন <i class="fa-solid fa-chevron-right"></i></p>
      </section>
      <section class=" mt-16">
        <div class="text-black px-6 py-3 space-y-4 text-center">
          <div class="flex items-center justify-center gap-3">
            <img class="w-10 h-10 rounded-xl" src="./images/download (2).png" alt="">
            <h6>SSC & HSC</h6>
          </div>
          <h1 class="text-3xl font-extrabold">SSC ও HSC শিক্ষার্থীদের জন্য</h1>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
          <div class="space-y-4 border-2 border-gray-200">
          <div>
              <img class="mx-auto w-96" src="./images/hsc-2026-online-batch-all-group-thumbnail.jpg" alt="">
            </div>
           
            <div class="text-black px-6">
              <h4>HSC 26 অনলাইন ব্যাচ <br> (ফিজিক্স, কেমিস্ট্রি, ম্যাথ,...</h4>
            </div>
            <div class="text-black px-6">
              <p class="text-[#13773B] font-bold">৳ 3500</p>
            </div>
          </div>
          <div class="space-y-4 border-2 border-gray-200">
            <div>
                <img class="mx-auto w-96" src="./images/hsc-2026-online-batch-science-group-thumbnail.jpg" alt="">
              </div>
             
              <div class="text-black px-6">
                <h4>HSC 26 অনলাইন ব্যাচ (বাংলা, ইংরেজি, তথ্য ও যোগাযোগ প্রযুক্তি)
                  HSC 26 অনলাইন ব্যাচ (বাংলা, <br> ইংরেজি, তথ্য ও যোগাযোগ</h4>
              </div>
              <div class="text-black px-6">
                <p class="text-[#13773B] font-bold">৳ 3500</p>
              </div>
            </div>
            <div class="space-y-4 border-2 border-gray-200">
              <div>
                  <img class="mx-auto w-96" src="./images/hsc_25_ob.jpeg" alt="">
                </div>
               
                <div class="text-black px-6">
                  <h4>HSC 25 অনলাইন ব্যাচ <br> (ফিজিক্স, কেমিস্ট্রি, ম্যাথ,...</h4>
                </div>
                <div class="text-black px-6">
                  <p class="text-[#13773B] font-bold">৳ 3500</p>
                </div>
              </div>
        </div>
      </section>
      <section class=" mt-16 bg-black py-4">
        <div class="text-white px-6 py-3 space-y-6 text-center">
          <div class="flex items-center justify-center gap-3">
            <img class="w-10 h-10 rounded-xl" src="./images/download (2).png" alt="">
            <h6>স্কিলস</h6>
          </div>
          <h1 class="text-3xl text-white font-extrabold">দেশসেরা স্কিল ডেভেলপমেন্ট প্লাটফর্ম</h1>
          <span><i class="fa-solid fa-check rounded-full bg-[#6294F8] text-black p-2"></i> দেশসেরা শিক্ষক</span>
          <span><i class="fa-solid fa-check rounded-full bg-[#6294F8] text-black p-2"></i> ৫ লাখ+শিক্ষার্থী</span>
          <span><i class="fa-solid fa-check rounded-full bg-[#6294F8] text-black p-2"></i> ৭০+ অনলাইন কোর্স</span>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-6 gap-16 mt-16 ">
          <div class="bg-slate-800 border-1 border-green-500 text-white rounded-xl p-3">
            <h5>ভাষা শিক্ষা</h5>
            <p>26 courses</p>
          </div>
          <div class="bg-slate-800 border-1 border-green-500 text-white rounded-xl p-3">
            <h5>ফ্রিল্যান্সিং
              </h5>
            <p>13 courses</p>
          </div>
          <div class="bg-slate-800 border-1 border-green-500 text-white rounded-xl p-3">
            <h5>বান্ডেল</h5>
            <p>32 courses</p>
          </div>
          <div class="bg-slate-800 border-1 border-green-500 text-white rounded-xl p-3">
            <h5>স্কিলস এন্ড আইটি</h5>
            <p>23 courses</p>
          </div>
          <div class="bg-slate-800 border-1 border-green-500 text-white rounded-xl p-3">
            <h5>
              ডিজাইন এন্ড ক্রিয়েটিভ
              </h5>
            <p>11 courses</p>
          </div>
          <div class="bg-slate-800 border-1 border-green-500 text-white rounded-xl p-3">
            <h5>
              ক্যারিয়ার রেডিনেস
            </h5>
            <p>11 courses</p>
          </div>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mt-8">
          <div class="space-y-4 border-1 border-gray-200">
          <div>
              <img class="mx-auto w-96" src="./images/hsc-2026-online-batch-all-group-thumbnail.jpg" alt="">
            </div>
           
            <div class="text-white px-6">
              <h4>HSC 26 অনলাইন ব্যাচ <br> (ফিজিক্স, কেমিস্ট্রি, ম্যাথ,...</h4>
            </div>
            <div class="text-black px-6">
              <p class="text-[#13773B] font-bold">বিস্তারিত</p>
            </div>
          </div>
          <div class="space-y-4 border-1 border-gray-200">
            <div>
                <img class="mx-auto w-96" src="./images/hsc-2026-online-batch-science-group-thumbnail.jpg" alt="">
              </div>
             
              <div class="text-white px-6">
                <h4>HSC 26 অনলাইন ব্যাচ (বাংলা, ইংরেজি, তথ্য ও যোগাযোগ প্রযুক্তি)
                  HSC 26 অনলাইন ব্যাচ (বাংলা, <br> ইংরেজি, তথ্য ও যোগাযোগ</h4>
              </div>
              <div class="text-black px-6">
                <p class="text-[#13773B] font-bold">বিস্তারিত</p>
              </div>
            </div>
            <div class="space-y-4 border-1 border-gray-200">
              <div>
                  <img class="mx-auto w-96" src="./images/hsc_25_ob.jpeg" alt="">
                </div>
               
                <div class="text-white px-6">
                  <h4>HSC 25 অনলাইন ব্যাচ <br> (ফিজিক্স, কেমিস্ট্রি, ম্যাথ,...</h4>
                </div>
                <div class="text-black px-6">
                  <p class="text-[#13773B] font-bold"> বিস্তারিত <i class="fa-solid fa-arrow-right text-[#13773B]"></i></p>
                </div>
              </div>
        </div>
        <p class="bg-[#13773B] border-2 border-[#13773B] w-60 text-white py-2 rounded-xl  mt-3 text-center font-extrabold mx-auto">সকল কোর্স <i class="fa-solid fa-chevron-right"></i></p>
      </section>
      <section class="px-8 py-16 text-center bg-black text-white">
        <div>
          <p class="text-2xl">দেশের সেরা প্রতিষ্ঠানগুলো নিচ্ছে আমাদের কর্পোরেট স্কিলস ডেভেলপমেন্ট প্রোগ্রাম</p>
        </div>
        <div class="grid grid-cos-1 lg:grid-cols-5 gap-6 mt-8 text-gray-600">
          <div><img class="w-20 h-20 rounded-xl" src="./img/download (1).png" alt=""></div>
          <div><img class="w-20 h-20 rounded-xl" src="./img/download (2).png" alt=""></div>
          <div><img class="w-20 h-20 rounded-xl" src="./images/download (4).png" alt=""></div>
          <div><img class="w-20 h-20 rounded-xl" src="./img/download (3).png" alt=""></div>
          <div><img class="w-20 h-20 rounded-xl" src="./img/download111.jpg" alt=""></div>
        </div>
        <div class="mt-8">
          <p>আরও জানতে ইমেইল করুন অথবা কল করুন</p>
        </div>
      </section>
      <section class="mt-16">
        <div class="text-black px-6 py-3 space-y-6 text-center">
          <div class="flex items-center justify-center gap-3">
            <img class="w-10 h-10 rounded-xl" src="./images/download (2).png" alt="">
            <h6>ভর্তি পরীক্ষা</h6>
          </div>
          <h1 class="text-3xl text-black font-extrabold">স্বপ্নের ভার্সিটির সম্পূর্ণ প্রস্তুতি</h1>
          <p>ইঞ্জিনিয়ারিং-মেডিকেল কিংবা ভার্সিটি-গুচ্ছ - লক্ষ্য যাই হোক, অর্জনের পথ এখানেই।</p>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mt-8">
          <div class="space-y-4 border-1 border-gray-200">
          <div>
              <img class="mx-auto w-96" src="./images/2nd-timer-b-unit-admission-course-for-hsc-23-thumbnail-new.jpg" alt="">
            </div>
           
            <div class="text-black px-6">
              <h4>HSC 26 অনলাইন ব্যাচ <br> (ফিজিক্স, কেমিস্ট্রি, ম্যাথ,...</h4>
            </div>
            <div class="text-black px-6">
              <p class="text-[#13773B] font-bold">বিস্তারিত</p>
            </div>
          </div>
          <div class="space-y-4 border-1 border-gray-200">
            <div>
                <img class="mx-auto w-96" src="./images/medical-admission-2024-course-thumbnail.jpg" alt="">
              </div>
             
              <div class="text-black px-6">
                <h4>HSC 26 অনলাইন ব্যাচ (বাংলা, ইংরেজি, তথ্য ও যোগাযোগ প্রযুক্তি)
                  HSC 26 অনলাইন ব্যাচ (বাংলা, <br> ইংরেজি, তথ্য ও যোগাযোগ</h4>
              </div>
              <div class="text-black px-6">
                <p class="text-[#13773B] font-bold">বিস্তারিত</p>
              </div>
            </div>
            <div class="space-y-4 border-1 border-gray-200">
              <div>
                  <img class="mx-auto w-96" src="./images/dhaka-university-a-unit-admission-course-thumbnail.jpg" alt="">
                </div>
               
                <div class="text-black px-6">
                  <h4>HSC 25 অনলাইন ব্যাচ <br> (ফিজিক্স, কেমিস্ট্রি, ম্যাথ,...</h4>
                </div>
                <div class="text-black px-6">
                  <p class="text-[#13773B] font-bold"> বিস্তারিত <i class="fa-solid fa-arrow-right text-[#13773B]"></i></p>
                </div>
              </div>
        </div>
        <p class="bg-[#13773B] border-2 border-[#13773B] w-60 text-white py-2 rounded-xl  mt-3 text-center font-extrabold mx-auto">সকল কোর্স <i class="fa-solid fa-chevron-right"></i></p>
      </section>
      <section class="mt-16">
        <div class="text-black px-6 py-3 space-y-6 text-center">
          <div class="flex items-center justify-center gap-3">
            <img class="w-10 h-10 rounded-xl" src="./images/download (2).png" alt="">
            <h6>চাকরি প্রস্তুতি</h6>
          </div>
          <h1 class="text-3xl text-black font-extrabold">সরকারি চাকরির সর্বোচ্চ প্রস্তুতি</h1>
          <p>বিসিএস কিংবা ব্যাংকে চাকরি - টার্গেট যেটাই হোক, সলিউশন এখানেই!</p>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mt-8">
          <div class="space-y-4 border-1 border-gray-200">
          <div>
              <img class="mx-auto w-96" src="./images/BCS_Preli_Recorded_Course_Thumbnail.jpg" alt="">
            </div>
           
            <div class="text-black px-6">
              <h4>HSC 26 অনলাইন ব্যাচ <br> (ফিজিক্স, কেমিস্ট্রি, ম্যাথ,...</h4>
            </div>
            <div class="text-black px-6">
              <p class="text-[#13773B] font-bold">বিস্তারিত</p>
            </div>
          </div>
          <div class="space-y-4 border-1 border-gray-200">
            <div>
                <img class="mx-auto w-96" src="./images/BankJ.jpg" alt="">
              </div>
             
              <div class="text-black px-6">
                <h4>HSC 26 অনলাইন ব্যাচ (বাংলা, ইংরেজি, তথ্য ও যোগাযোগ প্রযুক্তি)
                  HSC 26 অনলাইন ব্যাচ (বাংলা, <br> ইংরেজি, তথ্য ও যোগাযোগ</h4>
              </div>
              <div class="text-black px-6">
                <p class="text-[#13773B] font-bold">বিস্তারিত</p>
              </div>
            </div>
            <div class="space-y-4 border-1 border-gray-200">
              <div>
                  <img class="mx-auto w-96" src="./images/english-for-govt-jobs-16x9-updated.jpg" alt="">
                </div>
               
                <div class="text-black px-6">
                  <h4>HSC 25 অনলাইন ব্যাচ <br> (ফিজিক্স, কেমিস্ট্রি, ম্যাথ,...</h4>
                </div>
                <div class="text-black px-6">
                  <p class="text-[#13773B] font-bold"> বিস্তারিত <i class="fa-solid fa-arrow-right text-[#13773B]"></i></p>
                </div>
              </div>
        </div>
        <p class="bg-[#13773B] border-2 border-[#13773B] w-60 text-white py-2 rounded-xl  mt-3 text-center font-extrabold mx-auto">সকল কোর্স <i class="fa-solid fa-chevron-right"></i></p>
      </section>
      <section class="mt-16">
        <div class=" space-y-8">
          <h1 class="text-center text-5xl">কেন আমরাই শিক্ষার্থী ও <br> অভিভাবকগণের প্রথম পছন্দ?</h1>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 mt-8">
          <div class="border-2 border-gray-400 p-4 rounded-xl">
            <p>কোর্সটির প্রতিটি সেকশনে ছিল স্পষ্ট নির্দেশনা । <br> বিশেষ করে, “Reading” এবং “Writing” সেকশন <br> এতটাই informative ছিল যা আমার জন্য Mock <br> Test এবং Real Exam কে সহজ করে তুলেছিল। <br> আমার সবচেয়ে ভালো লেগেছে “Writing Part”।</p>
            <span>Tahiya Faiza <br>
              Teaching Assistant, Brac University</span>
          </div>
          <div class="border-2 border-gray-400 p-4 rounded-xl">
            <p>কোর্সটির প্রতিটি সেকশনে ছিল স্পষ্ট নির্দেশনা । <br> বিশেষ করে, “Reading” এবং “Writing” সেকশন <br> এতটাই informative ছিল যা আমার জন্য Mock <br> Test এবং Real Exam কে সহজ করে তুলেছিল। <br> আমার সবচেয়ে ভালো লেগেছে “Writing Part”।</p>
            <span>Tahiya Faiza <br>
              Teaching Assistant, Brac University</span>
          </div>
          <div class="border-2 border-gray-400 p-4 rounded-xl">
            <p>কোর্সটির প্রতিটি সেকশনে ছিল স্পষ্ট নির্দেশনা । <br> বিশেষ করে, “Reading” এবং “Writing” সেকশন <br> এতটাই informative ছিল যা আমার জন্য Mock <br> Test এবং Real Exam কে সহজ করে তুলেছিল। <br> আমার সবচেয়ে ভালো লেগেছে “Writing Part”।</p>
            <span>Tahiya Faiza <br>
              Teaching Assistant, Brac University</span>
          </div>
        </div>
      </section>
      <section class="w-11/12 mx-auto bg-black mt-16 py-6 rounded-xl">
        <div class="flex flex-col lg:flex-row items-center justify-center gap-6">
          <div class="space-y-8">
            <h1 class="text-white text-center text-4xl">সেরা শিক্ষকের তৈরি ক্লাস নোট এবং <br> লেকচার শিট প্রয়োজন?</h1>
            <div class="text-center">
              <button class="btn bg-[#1CAB55] text-white"><i class="fa-solid fa-circle-down"></i> ফ্রি ডাউনলোড করুন</button>
            </div>
          </div>
          <div>
            <img class="w-96 h-96" src="./images/image_pdf_1685354763931.png" alt="">
          </div>
        </div>

      </section>
      <section class="bg-[#822733] text-white mt-16 py-6 px-6 space-y-10 h-96">
        <div class="space-y-8">
          <h1 class="text-5xl">২০২২-২৪ শিক্ষাবর্ষে টেন মিনিট স্কুলের এডমিশন সাফল্য</h1>
          <p class="text-center">তোমাদের সাফল্যই আমাদের অনুপ্রেরণা</p>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
          <div class="bg-[#51131C] border-1 p-3 rounded-xl text-center h-40 space-y-8 ">
            <h5 class="text-5xl">1586</h5>
            <p>মোট শিক্ষার্থী</p>
          </div>
          <div class="bg-[#51131C] border-1 p-3 rounded-xl text-center h-40 space-y-8">
            <h5 class="text-5xl">1586+</h5>
            <p>চান্সপ্রাপ্ত শিক্ষার্থী</p>
          </div>
          <div class="bg-[#51131C] border-1 p-3 rounded-xl text-center h-40 space-y-8">
            <h5 class="text-5xl">86</h5>
            <p>টপ ১০০-তে চান্সপ্রাপ্ত শিক্ষার্থী</p>
          </div>
          </div>
        </div>
        </section>
      <section class="w-11/12 mx-auto bg-black mt-16 py-6 rounded-xl">
        <div class="flex flex-col lg:flex-row items-center justify-center gap-6">
          <div>
            <h1 class="text-white text-center text-3xl">ডাউনলোড করুন আমাদের <br> মোবাইল অ্যাপ, শেখা শুরু <br> করুন আজ থেকেই</h1>
            <div class="flex items-center gap-6 space-y-4">
              <div class="text-white">
                <img src="./images/google-play-icon_1695731678094.jpg" alt="">
              </div>
              <div class="text-white">
                <img src="./images/ios-store-icon_1695731704002.jpg" alt="">
              </div>
            </div>
          </div>
          <div>
            <img src="./images/download_app_1668328988106.jpg" alt="">
          </div>
        </div>

      </section>
    </main>
    <footer class="footer bg-base-200 text-base-content p-10 mt-16">
      <aside class="space-y-3">
        <img class="w-32 h-16" src="./images/10mslogo-svg.svg" alt="">
        <p>
          ডাউনলোড করুন আমাদের মোবাইল অ্যাপ
        </p>
        <div class="flex items-center gap-6">
          <div>
            <img src="./images/google-play-icon_1695731678094.jpg" alt="">
          </div>
          <div>
            <img src="./images/ios-store-icon_1695731704002.jpg" alt="">
          </div>
        </div>
      </aside>
      <nav class="space-y-3">
        <h6 class="footer-title">কোম্পানি</h6>
        <a class="link link-hover">ক্যারিয়ার / নিয়োগ বিজ্ঞপ্তি
         </a>
        <a class="link link-hover"> শিক্ষক হিসাবে যোগ দিন
          </a>
        <a class="link link-hover">অ্যাফিলিয়েট হিসাবে যোগ দিন
         </a>
        <a class="link link-hover"> প্রাইভেসি পলিসি
         </a>
        <a class="link link-hover"> রিফান্ড পলিসি
          </a>
        <a class="link link-hover">ব্যবহারকারীর শর্তাবলি</a>
      </nav>
      <nav class="space-y-3">
        <h6 class="footer-title">অন্যান্য
         </h6>
        <a class="link link-hover"> ব্লগ
          </a>
        <a class="link link-hover">বুক স্টোর
         </a>
        <a class="link link-hover"> ফ্রি নোটস ও গাইড
          </a>
        <a class="link link-hover">চাকরি প্রস্তুতি কোর্সসমূহ
          </a>
        <a class="link link-hover">সার্টিফিকেট ভেরিফাই করুন
          </a>
        <a class="link link-hover">ফ্রি ডাউনলোড</a>
      </nav>
      <nav class="space-y-3">
        <h6 class="footer-title">আমাদের যোগাযোগ মাধ্যম
          </h6>
        <a class="link link-hover">কল করুন: 16910 (24x7)
          
          </a>
        <a class="link link-hover">হোয়াটসঅ্যাপ: +8801896016252(24x7)
          
          </a>
        <a class="link link-hover">দেশের বাহির থেকে: +880 9612001010
          
          </a>
        <a class="link link-hover">ইমেইল: support@10minuteschool.com</a>
        <div class="flex items-center gap-8">
          <div>
            <img src="./images/facebook_1695730910971.jpg" alt="">
          </div>
          <div>
            <img src="./images/instagram_1695731442397.jpg" alt="">
          </div>
          <div>
            <img src="./images/linkedin_1695731507042.jpg" alt="">
          </div>
          <div>
            <img src="./images/youtube_1695731538726.jpg" alt="">
          </div>
          <div>
            <img src="./images/Tiktok_1695731564895.jpg" alt="">
          </div>
        </div>
      </nav>
    </footer>
    <p class="text-center">স্বত্ব © ২০১৫ - ২০২৪ টেন মিনিট স্কুল কর্তৃক সর্বস্বত্ব সংরক্ষিত</p>
</body>
</html>